<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .one{
        position: relative;
        left: 50px;
        margin: 10px;
        font-size: 25px;
        color: rgb(138,96,156);
        font-style: oblique;
        display: inline;
    }
   h1{
    font-size: 60px;
   }
   .two{
    position: relative;
    left: 550px;
    height: 300px;
    width: 300px;
   }
   .three{
    
    height: 300px;
    width: 300px;
   }
   .four{ position: relative;
    left: 225px;
    height: 300px;
    width: 400px;

   }
   .main ul li{
    display: inline-block;
   

   }
.main{
    background: linear-gradient(rgb(71,142,163),rgb(93,201,165));
    width: 100%;
    height: 30px;
}
</style>

</head>
<body><header class="main">
    <ul>
    <li><a href="store.html" class="one">Store</a></li>
    <li><a href="Mac.html" class="one">Mac</a></li>
    <li><a href="Ipad.html" class="one">Ipad</a></li>
   
   <li> <a href="#" class="one">Iphone</a></li>
   
   <li> <a href="#" class="one">Watch</a></li>
    
    <li><a href="#" class="one">Vision</a></li>
    <li><a href="#" class="one">Airpods</a></li>
    <li><a href="#" class="one">Tv & Home</a></li>
    

   <li> <a href="#" class="one">Entertainment</a></li>
    <li><a href="#" class="one">Accessories</a></li>
   <li> <a href="#" class="one">Support</a></li>
</ul>
</header>

   <center>
<p>we're donaing $10 to the NAtional PArk Foundation for every <br>purchase made at Apple using Apple Pay through 8/27. <sup>1</sup>
    <h1>Save on Mac or Ipad <br>for college</h1>
<h2>PLus get a gift card up to $150. <sup>2</sup></h2>
</p>
</center>
<img class="two" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8RB7baxZO4G5md7ucZpwyr-t7RwJUhhcmjw&usqp=CAU" alt=""><br><br><br>
<img class="three" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCypEsCpplqFW3Qh6mp0UPZifNuaoTyXMiIA&usqp=CAU" alt="">
<img class="four" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQclxUQRMKCPxw7JDbbdrWW20HPjWxOlvf4xA&usqp=CAU" alt="">


</body>

</html>